*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;

}

a{
    text-decoration: none;
    color: rgb(20, 20, 20);

}

img{
    cursor: pointer;

}

.flex-div{
    display: flex;
    align-items: center;
}

nav{
    padding: 10px 2%;
    justify-content: space-between;
    box-shadow:  0 0 10px rgb(86, 76, 76);
    background: rgb(255, 250, 250);
    position: sticky;
    top: 0;
    z-index: 10;

}

.nav-right img{
    width: 25px;
    margin-right: 25px;

}

.nav-right .user-icon{
    width: 35px;
    border-radius: 50%;
    margin-right: 0;

}

.nav-left .menu-icon{
    width: 22px;
    margin-right: 25px;
}

.nav-middle .mic-icon{
    width: 16px;


}
.nav-middle .search-box{
    border: 1px solid rgb(121, 121, 125);
    margin-right: 15px;
    padding: 8px 10px;
    border-radius: 25px;
}
.nav-middle .search-box input{
    width: 400px;
    border: 0;
    outline: 0;
    outline: transparent;
}

.nav-middle .search-box img{
    width: 15px;
}

/* sidebar */


.sidebar{
    background: rgb(255, 255, 255);
    color: rgb(14, 14, 15);
    width: 20%;
    height: 100vh;
    position: absolute;
    top: 0;
    padding-left: 2%;
    padding-top:80px ;
    

}


.shortcut-links a img{
    width: 20px;
    margin-right:20px ;


}

.shortcut-links a{
    display: flex;
    align-items: center;
    margin-bottom:20px ;
    width: fit-content;
    flex-wrap: wrap;

}

.shortcut-links a:first-child{
    color: rgb(37, 22, 22);
    font-weight: bold;
}

.sidebar hr{
    border: 0;
    height: 1px;
    background-color: black;
    width: 85%;
}

.subscribed-list h3{
    font-size: 13px;
    margin: 20px 0;
    color: black;
}
.subscribed-list a{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    width: fit-content;
    flex-wrap: wrap;


}

.subscribed-list a img{
    width: 25px;
    border-radius: 50%;
    margin-right: 20px;
}

.small-sidebar{
    width: 5%;
}

.small-sidebar a p{
    display: none;
}

.small-sidebar h3{
    display: none;
}

.small-sidebar hr{
    width: 100%;
    margin-bottom: 25px;
}


/* main */

.container{
    background: rgb(255, 255, 255);
    padding-left: 22%;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-right: 2%;

}

.banner{
    width: 100%;
}

.banner img{
    width: 100%;
    border-radius: 8px;
}

.list-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    column-gap: 16px;
    row-gap:30px;
    margin-top:15px;

}

.vid-list .thumbnail{
    width: 100%;
    border-radius: 5%;
    


}

.vid-list .flex-div{
    align-items: flex-start;
    margin-top: 7px;
}

.flex-diva img{
    width: 35px;
    border-radius: 50%;
}